# Ejemplo de archivo .env para el frontend
# Renómbralo a ".env" y ajusta las variables según tu configuración local

# URL base del backend API
VITE_API_URL=http://localhost:4000

# URL autenticación Google
VITE_GOOGLE_CLIENT_ID=tu_client_id.apps.googleusercontent.com